# crx-gradle-plugin

./: build.gradle
src/main/groovy/com/btmatthews/gradle/plugins/crx/: CRXArchive.groovy  CRXPlugin.groovy  CRXPluginExtension.groovy
src/main/groovy/com/btmatthews/gradle/plugins/crx/tasks/: CRXPackageTask.groovy  CRXTask.groovy
src/test/groovy/com/btmatthews/gradle/plugins/crx/: CRXPluginTest.groovy
