apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.btmatthews.gradle.plugins'
version = '1.0.0-SNAPSHOT'
ext.packaging = 'jar'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.47'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
}
