apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.btmatthews.gradle.plugins'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.47'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    groovy localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
